<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      background-color: black;
      background-size: cover; /* Adjust as needed */
      background-position: center center; /* Adjust as needed */
      background-attachment: fixed; /* Adjust as needed */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
</style>
<body>
    <h1>Profile Page</h1>
    <style>
        h1{
            color: aliceblue;
            text-align: center;
        }
        #responsiveImage{
            align-items: center;
        }
        .register-button{
            margin-top: 50px;
            margin-left: 605px;
            padding: 10px 20px;
            background-color: rgb(81, 150, 164);
            color: rgb(252,252,252);
            backdrop-filter: blur(50px);
            border: none;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <img id="responsiveImage" src="images/fingprint.jpg" alt="Responsive Image">
    <button class="register-button" id="register-passkey-btn">Register Passkey</button>

    <script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
    <script>
        const registerPasskeyBtn = document.getElementById('register-passkey-btn')
        registerPasskeyBtn.addEventListener('click', async (e) => {
            const url = new URL(window.location)
            const userId = url.searchParams.get('userId')

            const response = await fetch('/register-challenge',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId })
            })

            const challengeResult = await response.json()
            const { options } = challengeResult // server side challenge 

            const authenticationResult = await SimpleWebAuthnBrowser.startRegistration(options)
            console.log(authenticationResult)

            await fetch('/register-verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId, cred:authenticationResult })
            })

        })
    </script>
</body>
</html>